<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAU-UD-TD2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Cidades Table View Controller-->
        <scene sceneID="dfp-VP-V4z">
            <objects>
                <viewController id="LdR-dC-6x3" customClass="CidadesTableViewController" customModule="Cidades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="ez2-eC-d7N">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="182" id="0eM-y1-ium" customClass="CidadeTableViewCell" customModule="Cidades" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eM-y1-ium" id="5bI-s7-mHT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-qS-B5B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-OF-N9Z">
                                            <rect key="frame" x="279" y="101" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="M2p-qS-B5B" firstAttribute="leading" secondItem="5bI-s7-mHT" secondAttribute="leading" id="9Cj-Qm-kCS"/>
                                        <constraint firstAttribute="bottom" secondItem="M2p-qS-B5B" secondAttribute="bottom" id="A3D-65-iOf"/>
                                        <constraint firstItem="M2p-qS-B5B" firstAttribute="top" secondItem="5bI-s7-mHT" secondAttribute="top" id="AVN-Tg-X92"/>
                                        <constraint firstAttribute="bottom" secondItem="KNG-OF-N9Z" secondAttribute="bottom" constant="20" id="SFM-9x-Whi"/>
                                        <constraint firstItem="KNG-OF-N9Z" firstAttribute="centerX" secondItem="5bI-s7-mHT" secondAttribute="centerX" id="tbb-Z1-OcO"/>
                                        <constraint firstAttribute="trailing" secondItem="M2p-qS-B5B" secondAttribute="trailing" id="udq-bg-icR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagem" destination="M2p-qS-B5B" id="GF8-08-FK9"/>
                                    <outlet property="nome" destination="KNG-OF-N9Z" id="NoA-4Q-aUG"/>
                                    <segue destination="y4M-nC-2Hp" kind="show" identifier="cidadeDetalheSegue" id="3NI-Q1-oLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdR-dC-6x3" id="lyx-ke-kvi"/>
                            <outlet property="delegate" destination="LdR-dC-6x3" id="HUP-Fq-13o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfC-2H-tco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-fQ-ouT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="331"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="Wc6-nX-9Et">
            <objects>
                <viewController id="y4M-nC-2Hp" customClass="DetalhesViewController" customModule="Cidades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIk-hv-zdT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrf-mT-CUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCi-ZC-1eY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-p4-IEp">
                                <rect key="frame" x="180" y="309" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-pF-oYw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IDE-8Y-Qjt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZq-p4-IEp" firstAttribute="top" secondItem="K8d-pF-oYw" secondAttribute="bottom" constant="25" id="6YI-ni-D7b"/>
                            <constraint firstItem="Wrf-mT-CUq" firstAttribute="top" secondItem="LZq-p4-IEp" secondAttribute="bottom" id="HO4-QI-16f"/>
                            <constraint firstAttribute="trailing" secondItem="K8d-pF-oYw" secondAttribute="trailing" id="NOu-VC-qPf"/>
                            <constraint firstItem="K8d-pF-oYw" firstAttribute="leading" secondItem="WCi-ZC-1eY" secondAttribute="leading" id="S4H-if-DqO"/>
                            <constraint firstItem="LZq-p4-IEp" firstAttribute="leading" secondItem="WCi-ZC-1eY" secondAttribute="leading" constant="10" id="a1d-4d-33w"/>
                            <constraint firstAttribute="trailing" secondItem="LZq-p4-IEp" secondAttribute="trailing" constant="10" id="g3l-Hv-0aE"/>
                            <constraint firstItem="K8d-pF-oYw" firstAttribute="top" secondItem="iIk-hv-zdT" secondAttribute="bottom" id="gwA-Dm-fz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricao" destination="LZq-p4-IEp" id="V7e-aB-Yxz"/>
                        <outlet property="imagem" destination="K8d-pF-oYw" id="igZ-4J-Rmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-rA-IMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBA-MR-xBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAU-UD-TD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x44-D1-kV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1137254902" green="0.52941176469999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdR-dC-6x3" kind="relationship" relationship="rootViewController" id="k0M-dc-zhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVU-Nj-51a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="331"/>
        </scene>
    </scenes>
</document>
