<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eac-Q9-6Pu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--cidades-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CidadesTableViewController" customModule="Cidades" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaX-Gt-c6B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="173" id="ubk-dE-Dua" customClass="CidadeTableViewCell" customModule="Cidades" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubk-dE-Dua" id="0LQ-4m-R2C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sao-cristovao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-2y-JKb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="eL0-wd-o4V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eL0-wd-o4V"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="São Cristovão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-d9-BmL">
                                            <rect key="frame" x="225" y="130" width="151" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gPc-2y-JKb" firstAttribute="top" secondItem="0LQ-4m-R2C" secondAttribute="top" id="12A-Pe-nqk"/>
                                        <constraint firstAttribute="trailing" secondItem="gPc-2y-JKb" secondAttribute="trailing" id="BWD-uZ-Jxn"/>
                                        <constraint firstAttribute="bottom" secondItem="MGd-d9-BmL" secondAttribute="bottom" constant="10" id="HUa-wO-mLa"/>
                                        <constraint firstItem="gPc-2y-JKb" firstAttribute="leading" secondItem="0LQ-4m-R2C" secondAttribute="leading" id="JZx-da-t4M"/>
                                        <constraint firstItem="MGd-d9-BmL" firstAttribute="centerX" secondItem="0LQ-4m-R2C" secondAttribute="centerX" id="Ydn-bD-6fg"/>
                                        <constraint firstAttribute="bottom" secondItem="gPc-2y-JKb" secondAttribute="bottom" constant="20" id="utP-Wl-2qm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagem" destination="gPc-2y-JKb" id="YO2-3R-83u"/>
                                    <outlet property="nome" destination="MGd-d9-BmL" id="4Hx-RV-FcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Sad-u2-n2V"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="PGy-0I-dU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="cidades" id="oja-a0-jkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzG-F8-oky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eac-Q9-6Pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2tn-bM-Sxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.52941176470588236" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvx-00-qMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm7-YB-Nj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="sao-cristovao.jpg" width="1600" height="1062"/>
    </resources>
</document>
